@Library('jenkins-shared-library-new') _

pipeline {
    agent {label 'node-slave'}
environment {
    ARTIFACTORY_CREDENTIALS = credentials('jfrog-credentials')
  }
    stages {
        stage('Checkout') {
            steps {
                git 'https://github.com/yuvaraj-1991/hello-world.git'
            }
        }
        stage('Build') {
            steps {
                build_stage_1()
            }
        }
             
         stage('publish') {              
            steps {
                    publish_stage_1()
            }    
        }
        stage('deploy') {              
            steps {
                    deploy_stage_1()
            }    
        }       
    }   
}
